{
  "name": "nuxt-app",
  "version": "1.12.0",
  "private": true,
  "type": "module",
  "imports": {
    "#internal/*": "./.nuxt/dist/server/*"
  },
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev --port=5482",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:prod": "node .output/server/index.mjs",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:reload": "pm2 reload benevoclic-web",
    "pm2:logs": "pm2 logs benevoclic-web",
    "pm2:stop": "pm2 stop benevoclic-web",
    "pm2:delete": "pm2 delete benevoclic-web",
    "pm2:status": "pm2 status",
    "test": "vitest --run",
    "test:components": "vitest test/components/",
    "test:all": "node test/run-all-tests.js",
    "test:coverage": "vitest --coverage",
    "test:a11y": "vitest --config vitest.a11y.config.ts",
    "audit:lighthouse": "lighthouse-ci autorun",
    "audit:seo": "npm run build && lighthouse-ci autorun --config=./lighthouserc.seo.js",
    "audit:a11y": "npm run build && lighthouse-ci autorun --config=./lighthouserc.a11y.js",
    "a11y:audit": "lighthouse http://localhost:5482 --config=./lighthouserc.a11y.js --output=html --output-path=./lighthouse-reports/a11y-report.html",
    "test:cls": "node scripts/test-cls.js",
    "audit:all": "npm run audit:lighthouse && npm run audit:seo && npm run audit:a11y",
    "lint": "eslint utils/** stores/**",
    "lint:fix": "eslint utils/** stores/** --fix",
    "prettier:fix": "prettier -w .",
    "prettier:check": "prettier --check .",
    "type-check": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.4",
    "@nuxtjs/partytown": "^1.6.0",
    "@nuxtjs/robots": "^5.4.0",
    "@nuxtjs/seo": "^3.1.0",
    "@nuxtjs/sitemap": "^7.4.3",
    "@pinia/nuxt": "^0.10.1",
    "axios": "^1.9.0",
    "chart.js": "^4.5.0",
    "daisyui": "^4.0.0",
    "defu": "^6.1.4",
    "firebase": "^11.4.0",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.487.0",
    "maplibre-gl": "^5.6.1",
    "nuxt": "3.16.0",
    "nuxt-schema-org": "^5.0.6",
    "sass": "^1.85.0",
    "vue": "3.5.18",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/lodash": "^4.17.17",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^16.0.0",
    "lighthouse-ci": "^1.13.1",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "vitest": "^3.1.3"
  }
}
